unqualified-search-registries = ["docker.io"]
[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"
[[registry.mirror]]
location = "registry.mcsh.red/docker"
[[registry]]
prefix = "registry.k8s.io"
insecure = false
blocked = false
location = "registry.k8s.io"
[[registry.mirror]]
location = "registry.mcsh.red/registry-k8s-io"
[[registry]]
prefix = "k8s.gcr.io"
insecure = false
blocked = false 
location = "k8s.gcr.io"
[[registry.mirror]]
location = "registry.mcsh.red/k8s-ghcr-io"
[[registry]]
prefix = "ghcr.io"
insecure = false
blocked = false
location = "ghcr.io"
[[registry.mirror]] 
location = "registry.mcsh.red/ghcr"
[[registry]]
prefix = "quay.io"
insecure = false 
blocked = false 
location = "quay.io"
[[registry.mirror]]
location = "registry.mcsh.red/quay"
[[registry]]
prefix = "registry.gitlab.com"
insecure = false
blocked = false
location = "registry.gitlab.com"
[[registry.mirror]]
location = "registry.mcsh.red/gitlab"
